cff-version: 1.2.0
title: "HORIZON: Real-Time Hantavirus Outbreak Surveillance Dataset"
message: >-
  If you use HORIZON data or software in your research, please cite it
  using the metadata in this file. Data is available under CC BY 4.0
  via the public API at https://hantavirus.software/api/v1/ and in bulk
  NDJSON format at https://hantavirus.software/api/v1/cases/bulk/ndjson
type: dataset
authors:
  - name: "79th Unit Limited"
    city: United Kingdom
    country: GB
    website: "https://79thunit.co.uk"
identifiers:
  - type: doi
    value: "10.5281/zenodo.PENDING"
    description: "Zenodo DOI (reserved; will be minted on first versioned release deposit)"
  - type: url
    value: "https://hantavirus.software/"
    description: "Live surveillance platform"
  - type: url
    value: "https://hantavirus.software/api/v1/cases/bulk/ndjson"
    description: "Bulk NDJSON data export"
repository-code: "https://github.com/The79thUnit/Clearsky-Horizon"
url: "https://hantavirus.software"
abstract: >-
  HORIZON is an open dataset of hantavirus outbreak case reports aggregated
  from 60+ authoritative sources: WHO Disease Outbreak News, US CDC Health
  Advisory Network (HAN), ECDC Communicable Disease Threats Report, PAHO
  Epidemiological Alerts, ProMED-mail, THL Finland, national health
  ministries (Argentina, Chile, Brazil), major wire services (Reuters, AP,
  AFP, BBC, EFE, Mercopress), and peer-reviewed literature repositories
  (Europe PMC, bioRxiv, medRxiv, Crossref, arXiv).

  Every record carries audit-grade source provenance: ICD 206 Source
  Reference Citation methodology, NATO Admiralty Scale reliability and
  credibility ratings (STANAG 2511), dual-confidence model (automated
  pipeline confidence plus human analyst confidence), Berkeley Protocol
  SHA-256 chain-of-custody hash, and Analysis of Competing Hypotheses
  (ACH) confidence scoring. Ecological leading indicators include NOAA
  MEI.v2 ENSO index and NASA MODIS MOD13A3 NDVI anomaly for five
  hantavirus-endemic regions.

  All data is freely available under Creative Commons Attribution 4.0
  International. A Zenodo deposit (DOI pending) will provide a versioned
  snapshot for long-term academic citation.
keywords:
  - hantavirus
  - Orthohantavirus
  - Andes virus
  - ANDV
  - Sin Nombre virus
  - SNV
  - Puumala virus
  - PUUV
  - Hantaan virus
  - HTNV
  - Seoul virus
  - SEOV
  - Dobrava-Belgrade virus
  - DOBV
  - hantavirus pulmonary syndrome
  - HPS
  - haemorrhagic fever with renal syndrome
  - HFRS
  - outbreak surveillance
  - epidemiology
  - public health
  - zoonosis
  - rodent-borne virus
  - NATO Admiralty Scale
  - source qualification
  - infectious disease
  - open data
  - real-time surveillance
  - ecological indicator
  - ENSO
  - NDVI
  - MeSH:D006362
  - MeSH:D018353
  - MeSH:D006484
license: CC-BY-4.0
version: "0.3.0"
date-released: "2026-05-14"
