# Production web image: multi-stage build.
#
# Stage 1: build the Vite/React bundle with node.
# Stage 2: nginx serves the static bundle + proxies /api/* to the api service.

FROM node:22-alpine AS build
WORKDIR /app

ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Install deps separately for layer cache hits
COPY package.json ./
RUN npm install --no-audit --no-fund

COPY index.html ./
COPY vite.config.ts tsconfig.json tsconfig.node.json ./
COPY src ./src
COPY public ./public

RUN npm run build

# ---

FROM nginx:1.27-alpine

# Drop the default nginx site. The real config is bind-mounted by
# docker-compose.prod.yml from ../nginx/hantavirus.software.conf so we can
# tweak it without rebuilding the image.
RUN rm -f /etc/nginx/conf.d/default.conf

# Brotli compression — tried Alpine's nginx-mod-http-brotli package but
# it's ABI-incompatible with current nginx 1.26/1.27 builds (module is
# compiled against a different patch level than the runtime). Until the
# ngx_brotli module ships ABI-matched in Alpine's main repo, we stick
# with gzip — same files, same Cache-Control, ~80% of brotli's wins
# already realized. To revisit: compile brotli from source in this
# Dockerfile as a separate build stage.

# Copy built bundle
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80 443

HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
